startshape tree3

rule tree3
{
tree2 {sat 1 b 0.8 }
tree2 {y -2.5 sat  1 b  0.8 flip 180}
}

rule tree2{
tree{}
tree2{x 2.5 size 0.65 r 45 hue 20}
}

rule tree {
branch_right{}
branch_right{r 180}
}

rule branch_right {
branch_right{x 0.5 y 0.5 size 0.6 r -45 hue 5}
branch_left{x -0.5 y 0.5 size 0.6 r 45 hue 5}
blob2{}
}

rule branch_left {
branch_left{x -0.5 y 0.5 size 0.6 r 45 hue 5}
branch_right{x 0.5 y 0.5 size 0.6 r -45 hue 5}
blob2{}
}

rule blob2 {
blob{}
blob2 { x 0.005 y 0.005 s 0.8 sat -0.05}
}

rule blob {
SQUARE {}
}
