startshape spinymain { color alpha}

rule spinymain{
spiny2 {hue =40.0 sat =0.9014 b =1.0000  alpha =0.6}
}

rule spiny2 {
spiny {}
spiny2 {x 80 y -20 s 0.8 r -10 hue -10}
}

rule spiny {
spins {}
spiny {x 25 y 60 s 0.9 r -10 hue -10}
}

rule spins {
spin {}
spin { r 180}
}

rule spin {
spikes {}
spin {x 10 r -18 s 0.95 }
}

rule spikes { spike { } }

rule spike { point {  } 
spike { r -15 s 0.99 hue 1 } 
}

rule point { CIRCLE{} 
point { y 0.25 s 0.99 sat -0.005 r -1}
}




